{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "creatorm5",
      "title": "CreatorM5",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#1f1437",
        "successColor": "#1f1437",
        "infoColor": "#3f69ff;",
        "warningColor": "#FF9417",
        "dangerColor": "#a7f2d6",
        "mainFont": "Space Grotesk",
        "display1Font": "Lato",
        "display1Size": "5.6",
        "display2Font": "Space Grotesk",
        "display2Size": 2.375,
        "display5Font": "Space Grotesk",
        "display5Size": 1.5,
        "display7Font": "Space Grotesk",
        "display7Size": 1.375,
        "display4Font": "Space Grotesk",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isGhostButtonBorder": false,
        "underlinedLinks": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Youtube Video Creator",
      "nameSelectPreset": "youtube-video-creator",
      "presetSourceTheme": "creatorm5",
      "additionalSetColors": [
        "#91d1c3",
        "#cdeee7",
        "#a7f2d6",
        "#1f1437",
        "#233d63",
        "#08323c",
        "#2f2f2f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Keychain Misiowaty Cwaniak blue-clone",
    "versionFirst": "5.7.12",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 57,
    "versionPublish": "5.7.12",
    "screenshot": "screenshot.png",
    "mcSmartCart": {
      "currency": "USD"
    },
    "favicon": false,
    "mbrsiteDomain": "tls5qv7as3",
    "usedWebp": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#ffffff",
      "colorButton": "#FEDB01",
      "rejectColor": "#ffffff",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacityOverlay": "1",
      "text": "Używamy plików cookie, aby zapewnić najlepszą jakość usług zgodnie z postanowieniami <a href='https://swoimszlakiem-sklep.pl/help-center?docType=privacyandpolicy'>Polityki prywatności i cookies</a>.",
      "textButton": "AKCEPTUJ",
      "rejectText": "REJECT"
    },
    "pwa-switcher": false,
    "publishChangesOnly": true,
    "PWA": {
      "enabled": false
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "W celu kontynuowania potwierdź nasz <a href='https://swoimszlakiem-sklep.pl/help-center?docType=regulation'>Regulamin sklepu</a> i <a href='https://swoimszlakiem-sklep.pl/help-center?docType=privacyandpolicy'>Politykę prywatności</a>."
    },
    "cookiesAlertType": "1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Twoja ulubiona zawieszka do kluczy już dostępna ! Keychain Misiowaty Cwaniak pink | zobacz już teraz !",
        "meta_descr": "Orginalne wykonanie, które łączy w sobie magię kolorów i precyzję wykonania dzięki czemu każdy breloczek różni się nieznacznie szczegółami będąc wyjątkowy na swój sposób .",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "overflow": "visible",
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(to right bottom, fade(@bg-value, 80), fade(@color2, 100))"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "10px"
            },
            ".mbr-section-title": {
              "margin-bottom": "27px"
            },
            ".mbr-text": {
              "margin-bottom": "35px",
              "line-height": "1.54"
            },
            "& when (@showImage)": {
              ".image__block": {
                "margin-top": "-10px",
                "margin-bottom": "-160px",
                "position": "relative",
                "z-index": "5",
                "img": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover"
                }
              }
            },
            "@media (min-width: 768px)": {
              "& when (@showAnimation)": {
                ".circle1": {
                  "position": "absolute",
                  "left": "70px",
                  "bottom": "70px",
                  "width": "200px",
                  "height": "200px",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 13s linear infinite"
                },
                ".circle2": {
                  "top": "150px",
                  "left": "47.6%",
                  "width": "100px",
                  "height": "100px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 11s linear infinite"
                },
                ".circle3": {
                  "right": "15%",
                  "bottom": "140px",
                  "width": "170px",
                  "height": "170px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 10s linear infinite"
                },
                ".circle4": {
                  "right": "3%",
                  "top": "190px",
                  "width": "50px",
                  "height": "50px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 9s linear infinite"
                },
                "@keyframes circleAnimation": {
                  "0%": {
                    "transform": "scale(1)"
                  },
                  "50%": {
                    "transform": "scale(1.5)"
                  },
                  "55%": {
                    "transform": "scale(1.5)"
                  },
                  "100%": {
                    "transform": "scale(1)"
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title": {
                "margin-bottom": "17px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".mbr-section-btn": {
                "margin-bottom": "40px"
              },
              ".image__block": {
                "margin-bottom": "-100px"
              }
            }
          },
          "_name": "header3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header3 firmm4_header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"showAnimation\" checked=\"\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#796eff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked=\"\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#37c5ab\" condition=\"gradientBg &amp;&amp;bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n    \n    <div class=\"animation\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title__block text-white text-center col-lg-8 col-md-8 col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\">Wielofunkcyjny</h3>\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\"><b>SUPER CLEANER 2.0</b></h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Odit sed temporibus voluptatum minus ipsa blanditiis.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-white-outline\" href=\"index.html#video1-1\" data-app-placeholder=\"Type Text\">Lets mop</a>\n                    <a class=\"btn btn-md btn-white\" href=\"index.html#features1-2\" data-app-placeholder=\"Type Text\">Strona główna</a></div>\n            </div>\n            <div class=\"image__block col-lg-8 col-md-8 col-12\" mbr-if=\"showImage\">\n                <img src=\"@PROJECT_PATH@/assets/images/myjka1-1-1456x948.png\" alt=\"\" title=\"\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "header3-1e",
          "_isUserblock": true,
          "_cid": "u6bmB9cGXe",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "video1",
          "_sourceTheme": "firmm4",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@showLine)": {
              ".line": {
                "height": "1px",
                "border": "none",
                "line-height": "1",
                "background-image": "linear-gradient(45deg, transparent, #e5e5e5, transparent)"
              },
              ".mbr-section-head when (@showTitle), (@showSubtitle)": {
                "margin-top": "120px"
              }
            },
            ".video-wrapper iframe": {
              "width": "100%"
            },
            ".mbr-section-head": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "color": "#273240"
            },
            ".image": {
              "position": "relative",
              "background-color": "@videoOverlay",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "opacity": "0.1"
              }
            },
            ".iconfont-wrapper": {
              "top": "50%",
              "left": "50%",
              "width": "80px",
              "height": "80px",
              "text-align": "center",
              "position": "absolute",
              "border-radius": "50%",
              "background-color": "#ffffff",
              "transform": "translate(-50%, -50%)",
              "-webkit-animation": "popup_video 2s linear infinite",
              "animation": "popup_video 2s linear infinite",
              "span": {
                "font-size": "24px",
                "line-height": "82px",
                "color": "@videoOverlay",
                "cursor": "pointer",
                "position": "relative",
                "display": "inline-block",
                "margin-left": "4px"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "~\"calc(80vw / 1.778)\"",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "0",
              "top": "0",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "10px",
              "transition": "all 0.2s",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-section-head": {
                "margin-bottom": "40px"
              },
              ".iconfont-wrapper": {
                "width": "60px",
                "height": "60px",
                "span": {
                  "font-size": "20px",
                  "line-height": "62px"
                }
              }
            },
            "@keyframes popup_video": {
              "0%": {
                "-webkit-box-shadow": "0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2)",
                "box-shadow": "0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2)"
              },
              "100%": {
                "-webkit-box-shadow": "0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2), 0 0 0 80px transparent",
                "box-shadow": "0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2), 0 0 0 80px transparent"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"video1 firmm4_video1\" group=\"Images &amp; Videos\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"6\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Video\" min=\"7\" max=\"12\" step=\"1\" value=\"8\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\">\n        <header>Video</header>\n        <input type=\"color\" value=\"#4154f1\" title=\"Overlay\" name=\"videoOverlay\">\n        <input type=\"text\" title=\"Modal\" name=\"modalVideo\" value=\"https://www.capcut.com/s/CfjD5FZF1wempFYB/\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div class=\"line\" mbr-if=\"showLine\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-section-head text-center\" mbr-if=\"showTitle || showSubtitle\">\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">VIDEO</h5>\n            <h4 class=\"mbr-section-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>ZOBACZ MYJKĘ W AKCJI</b></h4>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}} video-block\">\n                <div class=\"image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/video1grafika-1456x971.jpg\" alt=\"\" title=\"\">\n                <div class=\"mbr-media show-modal\" data-modal=\".modalWindow\">\n                    <div class=\"iconfont-wrapper\">\n                     <a href=\"https://www.capcut.com/s/CfjD5FZF1wempFYB/\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span></a>\n                    </div>\n                </div>\n                </div>\n                <div class=\"modalWindow\" style=\"display: none;\">\n                    <div class=\"modalWindow-container\">\n                        <div class=\"modalWindow-video-container\">\n                            <div class=\"modalWindow-video\">\n                                <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                            </div>\n                            <a class=\"close\" role=\"button\" data-dismiss=\"modal\" data-bs-dismiss=\"modal\">\n                                <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                                <span class=\"sr-only visually-hidden\">Close</span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "video1-1f",
          "_isUserblock": true,
          "_cid": "u6bmIoW3ri",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title, .card-title": {
              "color": "#051441"
            },
            ".card_wrapper": {
              "height": "100%",
              "background": "@bgColor",
              "padding": "45px 35px",
              "box-shadow": "0 20px 60px 0 rgba(0, 11, 40, 0.06)",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "&:hover": {
                "transform": "translateY(-16px)"
              }
            },
            ".card": {
              "&:nth-child(1)": {
                ".iconfont-wrapper": {
                  "&:before": {
                    "background-color": "fade(@primaryColor, 7)"
                  },
                  ".mbr-iconfont": {
                    "color": "@primaryColor"
                  }
                }
              },
              "&:nth-child(2)": {
                ".iconfont-wrapper": {
                  "&:before": {
                    "background-color": "fade(@warningColor, 7)"
                  },
                  ".mbr-iconfont": {
                    "color": "@warningColor"
                  }
                }
              },
              "&:nth-child(3)": {
                ".iconfont-wrapper": {
                  "&:before": {
                    "background-color": "fade(@successColor, 7)"
                  },
                  ".mbr-iconfont": {
                    "color": "@successColor"
                  }
                }
              },
              "&:nth-child(4)": {
                ".iconfont-wrapper": {
                  "&:before": {
                    "background-color": "fade(@infoColor, 7)"
                  },
                  ".mbr-iconfont": {
                    "color": "@infoColor"
                  }
                }
              }
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "margin-bottom": "30px",
              "position": "relative",
              "z-index": "1",
              "&:before": {
                "top": "0",
                "left": "50%",
                "bottom": "0",
                "z-index": "-1",
                "content": "\"\"",
                "width": "60px",
                "position": "absolute",
                "-webkit-clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)",
                "clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)"
              },
              ".mbr-iconfont": {
                "height": "75px",
                "line-height": "75px",
                "font-size": "46px",
                "text-align": "center"
              }
            },
            ".card-title": {
              "margin-bottom": "20px"
            },
            ".card-text": {
              "margin-bottom": "15px",
              "line-height": "1.5"
            },
            ".btn_link": {
              "display": "block",
              "margin-bottom": "0",
              "position": "relative",
              "font-weight": "700",
              "span": {
                "display": "inline-block",
                "margin-left": ".25rem",
                "font-size": "16px",
                "vertical-align": "middle",
                "transition": "transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              },
              "&:hover": {
                "cursor": "pointer",
                "a": {
                  "color": "@primaryColor !important"
                },
                "span": {
                  "transform": "translatex(5px)"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "40px"
              },
              ".card": {
                "text-align": "center"
              },
              ".card_wrapper": {
                "text-align": "center",
                "margin-bottom": "30px"
              }
            },
            ".mbr-section-title": {
              "color": "#273240"
            },
            ".card-title, .icon_block": {
              "color": "#273240"
            },
            ".card-text, .btn_link": {
              "color": "#6a7c92"
            }
          },
          "_name": "features1",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"firmm4_features1 features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Color\" value=\"#ffffff\" name=\"bgColor\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 title_block\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">Najlepsze</h4>\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\"><b>KLUCZOWE FUNKCJE</b></h3>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-12 col-lg-3 col-md-6 col-sm-6\">\n                <div class=\"card_wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"icon_block\" mbr-if=\"showIcon\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-user mobi-mbri\"></span>\n                            </div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\"><b>Super chłonna</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text, .btn_link\">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Dolorum placeat quas reprehenderit quidem.</p>\n                        <p class=\"btn_link mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".btn_link\"><a href=\"index.html\" class=\"text-secondary\">Read more<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\"></span></a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-lg-3 col-md-6 col-sm-6\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card_wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"icon_block\" mbr-if=\"showIcon\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-calendar mobi-mbri\"></span>\n                            </div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\"><b>Calendar Planning\n</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text, .btn_link\">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, harum dolor, vel minus suscipit laborum.</p>\n                        <p class=\"btn_link mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".btn_link\"><a href=\"index.html\" class=\"text-secondary\">Read more<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\"></span></a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-lg-3 col-md-6 col-sm-6\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card_wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"icon_block\" mbr-if=\"showIcon\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-target mobi-mbri\"></span>\n                            </div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\"><b>Quality Control\n</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text, .btn_link\">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta expedita qui asperiores, beatae mollitia quidem.</p>\n                        <p class=\"btn_link mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".btn_link\"><a href=\"index.html\" class=\"text-secondary\">Read more<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\"></span></a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-lg-3 col-md-6 col-sm-6\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card_wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"icon_block\" mbr-if=\"showIcon\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-cloud mobi-mbri\"></span>\n                            </div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\"><b>Cloud-based</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text, .btn_link\">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore totam atque placeat in harum expedita?</p>\n                        <p class=\"btn_link mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".btn_link\"><a href=\"index.html\" class=\"text-secondary\">Read more<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\"></span></a></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features1-1g",
          "_isUserblock": true,
          "_cid": "u6btz1n5u3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "content7",
          "_sourceTheme": "firmm4",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".mbr-section-title": {
              "margin-bottom": "20px",
              "color": "#273240"
            },
            ".mbr-text": {
              "margin-bottom": "50px"
            },
            ".card_wrap": {
              "margin-bottom": "45px",
              "display": "flex"
            },
            ".item": {
              "&:nth-child(1)": {
                ".iconfont-wrapper": {
                  "background-color": "lighten(@infoColor, 26)"
                },
                ".mbr-iconfont": {
                  "color": "@infoColor"
                }
              },
              "&:nth-child(2)": {
                ".iconfont-wrapper": {
                  "background-color": "lighten(@warningColor, 38)"
                },
                ".mbr-iconfont": {
                  "color": "@warningColor"
                }
              },
              "&:nth-child(3)": {
                ".iconfont-wrapper": {
                  "background-color": "lighten(@dangerColor, 38)"
                },
                ".mbr-iconfont": {
                  "color": "@dangerColor"
                }
              },
              "&:nth-child(4)": {
                ".iconfont-wrapper": {
                  "background-color": "lighten(@primaryColor, 38)"
                },
                ".mbr-iconfont": {
                  "color": "@primaryColor"
                }
              }
            },
            ".icon_block": {
              "margin-right": "20px",
              "display": "inline-block"
            },
            ".card_info": {
              "display": "inline-block"
            },
            ".iconfont-wrapper": {
              "width": "70px",
              "height": "70px",
              "border-radius": "50%",
              "text-align": "center",
              "position": "relative",
              "z-index": "1",
              ".mbr-iconfont": {
                "color": "@infoColor",
                "font-size": "36px",
                "line-height": "70px"
              }
            },
            ".card_title": {
              "margin-bottom": "15px",
              "color": "#273240"
            },
            ".card_text": {
              "margin-bottom": "0"
            },
            ".mbr-section-btn": {
              "margin-top": "30px"
            },
            "@media (min-width: 992px)": {
              ".text-wrapper when (@reverse)": {
                "padding-right": "2rem"
              },
              ".text-wrapper when not (@reverse)": {
                "padding-right": "0",
                "padding-left": "2rem"
              }
            },
            "@media (max-width: 991px)": {
              ".card_wrap": {
                "margin-bottom": "25px"
              },
              ".card_title": {
                "margin-bottom": "10px"
              },
              ".image-wrapper": {
                "margin-bottom": "40px"
              },
              ".mbr-text": {
                "margin-bottom": "25px"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"firmm4_content7\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Show Card\" name=\"showCard\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" condition=\"showCard\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showCardText\" condition=\"showCard\" checked=\"\">\n        <input type=\"range\" name=\"cardCount\" title=\"Count\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"showCard\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n            <div class=\"col-12 col-md-6 col-sm-8 col-lg order-1\">\n                <div class=\"text-wrapper\">\n                    \n                    <h4 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Based on a strategic approach</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Sapiente aliquam nulla deserunt in cumque quaerat quod voluptas rerum qui nam cum, quidem. Iste, minus? Nostrum eum.</p>\n                    <div class=\"row\" mbr-if=\"showCard\" mbr-list=\"\" mbr-list-grow=\"cardCount\">\n                        <div class=\"col-lg-12 col-md-12 col-12 item\">\n                            <div class=\"card_wrap\">\n                                <div class=\"icon_block\">\n                                    <div class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-contact-form mobi-mbri\"></span>\n                                    </div>\n                                </div>\n                                <div class=\"card_info\">\n                                    <h4 class=\"card_title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card_title\"><b>Reporting</b></h4>\n                                    <p class=\"card_text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card_text\">\n                                        Themes in the Mobirise website builder.</p>\n                                </div>\n                            </div>\n                        </div>\n                        \n                        <div class=\"col-lg-12 col-md-12 col-12 item\">\n                            <div class=\"card_wrap\">\n                                <div class=\"icon_block\">\n                                    <div class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-growing-chart mobi-mbri\"></span>\n                                    </div>\n                                </div>\n                                <div class=\"card_info\">\n                                    <h4 class=\"card_title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card_title\">\n                            <b>Analysis</b></h4>\n                                    <p class=\"card_text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card_text\">\n                            Themes in the Mobirise website builder.</p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-info-outline\" href=\"#\" data-app-placeholder=\"Type Text\">Read More</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-7 col-sm-8 col-lg-{{imageWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/pm4.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "content7-1h",
          "_isUserblock": true,
          "_cid": "u6byCpWE6W",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "tabs3",
          "_sourceTheme": "firmm4",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "color": "#273240"
            },
            ".image": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".mbr-text": {
              "margin-top": "30px"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "border": "none"
            },
            ".nav-item": {
              "width": "100%",
              "margin-bottom": "30px"
            },
            ".nav-tabs .nav-link": {
              "background-color": "@tabsColorBg !important",
              "line-height": "1",
              "padding": "30px 40px",
              "display": "block",
              "border-radius": "5px !important",
              "border": "none",
              "color": "@tabsColor !important",
              "box-shadow": "0px 20px 60px 0px rgba(0, 11, 40, 0.06)",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "&.active": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 40px 80px 0px rgba(1, 1, 64, 0.08)",
                "color": "contrast(@activeTabs) !important"
              },
              "&:hover": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 20px 40px 0px rgba(0, 33, 121, 0.08)",
                "color": "contrast(@activeTabs) !important",
                "cursor": "pointer"
              },
              "strong, b": {
                "font-size": "22px",
                "display": "block",
                "line-height": "1",
                "margin-bottom": "15px"
              }
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "40px"
              },
              ".nav-tabs .nav-link": {
                "padding": "30px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-text": {
                "margin-top": "20px"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"tabs firmm4_tabs3\" group=\"Tabs\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Tabs</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <select title=\"Count\" name=\"bootstrapTabs\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"color\" name=\"tabsColor\" title=\"Color\" value=\"#273240\">\n        <input type=\"color\" name=\"tabsColorBg\" title=\"Color BG\" value=\"#e0e5ff\">\n        <input type=\"color\" name=\"activeTabs\" title=\"Active\" value=\"#008ce3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 title_block\" mbr-if=\"showTitle || showSubtitle\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">&nbsp;WE ARE THE BEST&nbsp;</h4>\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Why Choose our Firm</b></h3>\n            </div>\n        </div>\n        <div class=\"row justify-content-between\">\n            <div class=\"col-12 col-lg-4 col-md-5 col-sm-9\">\n                <ul class=\"nav nav-tabs\" role=\"tablist\">\n                    <li mbr-buttons mbr-theme-style=\"display-4\" class=\"nav-item first\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style show active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tabs3-4_tab0\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            <strong>Quality Control</strong>\n                            <span>Lorem ipsum dolor sit amet.</span>\n                        </a></li>\n                    <li mbr-buttons mbr-theme-style=\"display-4\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 1\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tabs3-4_tab1\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n     \n                            <strong>Risk Management</strong>\n                            <span>Lorem ipsum dolor sit amet.</span>\n                        </a></li>\n                    <li mbr-buttons mbr-theme-style=\"display-4\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 2\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tabs3-4_tab2\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            \n                            <strong>Calendar Planning</strong>\n                            <span>Lorem ipsum dolor sit amet.</span>\n                        </a></li>\n                    <li mbr-buttons mbr-theme-style=\"display-4\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 3\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tabs2-3f_tab3\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            \n                            <strong>Development</strong>\n                            <span>Lorem ipsum dolor sit amet.</span>\n                        </a></li>\n                    <li mbr-buttons mbr-theme-style=\"display-4\" class=\"nav-item\" mbr-if=\"bootstrapTabs > 4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\"><a class=\"nav-link mbr-fonts-style active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#tabs2-3f_tab4\" data-app-placeholder=\"Type Text\" aria-selected=\"true\">\n                            \n                            <strong>Download</strong>\n                            <span>Lorem ipsum dolor sit amet.</span>\n                        </a></li>\n                </ul>\n            </div>\n            <div class=\"col-12 col-lg-7 col-md-7 col-sm-9\">\n                <div class=\"tab-content\">\n                    <div id=\"tab1\" class=\"tab-pane in active\" role=\"tabpanel\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"image\" mbr-if=\"showImage\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/pm3.jpg\" alt>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab2\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 1\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"image\" mbr-if=\"showImage\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/pm6.jpg\" alt>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab3\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 2\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"image\" mbr-if=\"showImage\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/whiteboard-849804.jpg\" alt>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab4\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 3\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"image\" mbr-if=\"showImage\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/firm3.jpg\" alt>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab5\" class=\"tab-pane\" role=\"tabpanel\" mbr-if=\"bootstrapTabs > 4\">\n                        <div class=\"row\">\n                            <div class=\"col-md-12\">\n                                <div class=\"image\" mbr-if=\"showImage\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/firm11.jpg\" alt>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde.\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "tabs3-1j",
          "_isUserblock": true,
          "_cid": "u6bDC98UuL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "content4",
          "_sourceTheme": "firmm4",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".card-title": {
              "margin-bottom": "26px",
              "color": "#051441"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            ".iconfont-wrapper": {
              "width": "80px",
              "height": "80px",
              "border-radius": "50%",
              "display": "inline-block",
              "text-align": "center",
              "margin-bottom": "30px",
              "position": "relative",
              "z-index": "1",
              "box-shadow": "0px 14px 30px 0px fade(@iconColor, 40)",
              "background-image": "linear-gradient(40deg, @iconColor 0%, lighten(@iconColor, 20) 100%)",
              ".mbr-iconfont": {
                "color": "#ffffff",
                "font-size": "42px",
                "line-height": "80px"
              }
            },
            ".btn_link": {
              "display": "block",
              "margin-bottom": "0",
              "position": "relative",
              "font-weight": "700",
              "span": {
                "display": "inline-block",
                "margin-left": ".25rem",
                "font-size": "16px",
                "vertical-align": "middle",
                "transition": "transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              },
              "&:hover": {
                "cursor": "pointer",
                "a": {
                  "color": "@primaryColor !important"
                },
                "span": {
                  "transform": "translatex(5px)"
                }
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper when (@reverse)": {
                "padding-right": "2rem"
              },
              ".text-wrapper when not (@reverse)": {
                "padding-right": "0",
                "padding-left": "2rem"
              }
            },
            "@media (max-width: 991px)": {
              ".text-wrapper": {
                "text-align": "center"
              },
              ".image-wrapper": {
                "margin-bottom": "40px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".iconfont-wrapper": {
                "margin-bottom": "20px"
              }
            },
            ".card-title, .icon_block": {
              "color": "#273240"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"firmm4_content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\">\n        <input type=\"color\" title=\"Icon Color\" value=\"#6b3df0\" name=\"iconColor\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n            <div class=\"col-12 col-md-6 col-sm-8 col-lg order-1\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-star mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\"><b>Improve customer experience and resource management</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .btn_link\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repudiandae repellendus, aspernatur. Saepe dicta excepturi itaque libero, voluptate minima accusantium culpa, expedita incidunt, animi ipsa.</p>\n                    <p class=\"btn_link mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".btn_link\"><a href=\"index.html\" class=\"text-secondary\">Read more<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\"></span></a></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-7 col-sm-8 col-lg-{{imageWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/pm7.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_anchor": "content4-1k",
          "_isUserblock": true,
          "_cid": "u6bEzpJ0gC",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#8c8c95"
            },
            ".line": {
              "height": "1px",
              "width": "100%",
              "background-color": "#c2c2c2",
              "margin-bottom": "32px"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1-2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f7f7f7\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-center mbr-white\">\n            <div class=\"col-12\">\n                <div class=\"line\" mbr-if=\"showLine\"></div>\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">© Copyright - SWOIM SZLAKIEM Sunday Toothbrush | Powered by <b>SWOIM SZLAKIEM</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer1-1d",
          "_isUserblock": true,
          "_cid": "tUVzNS5Uhk",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        },
        {
          "alias": "eb-facebook-feed",
          "_isSecondary": true,
          "_styles": {},
          "_name": "eb-facebook-feed",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section class=\"eb-facebook-feed\" group=\"Widget\">\n    <div class=\"container custom-widget\">\n        <div class=\"row\">\n            <div style=\"text-align: center; overflow: hidden\" class=\"col-lg-8 mx-auto\">\n                <h4 class=\"align-center display-1\" style=\"color:#777\">Facebook Feed</h4>\n                <div class=\"align-center\">\n                    <svg style=\"width: 65px; height: 65px; color: #777;fill: #777; margin-top: 2rem; margin-bottom: 3rem;\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\"><path d=\"M0 24h10V14H0v10zm2-8h6v6H2v-6zm-2-4h10V2H0v10zm2-8h6v6H2V4zm10 20h10V14H12v10zm2-8h6v6h-6v-6zm1.7-8.2L12 5h4.6L18 1l1.4 4H24l-3.7 2.8 1.4 4.2L18 9.4 14.3 12l1.4-4.2z\"></path></svg>\n                </div>\n                <p class=\"align-center display-2\" style=\"color:#777\">Click to edit Facebook Feed</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u6bDo12Frb",
          "_anchor": "eb-facebook-feed-1i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}